&sim
0x000000fce24ff8b8 {_has_bits_={has_bits_=0x000000fce24ff8c8 {0x00000001} } _cached_size_={size_=0x00000000 } ...}
    google::protobuf::Message: {...}
    _has_bits_: {has_bits_=0x000000fce24ff8c8 {0x00000001} }
    _cached_size_: {size_=0x00000000 }
    gpa_: 0x00000010
&(sim._has_bits_)
0x000000fce24ff8c8 {has_bits_=0x000000fce24ff8c8 {0x00000001} }
    has_bits_: 0x000000fce24ff8c8 {0x00000001}
&(sim._cached_size_)
0x000000fce24ff8cc {size_=0x00000000 }
    size_: 0x00000000
&(sim.gpa_)
0x000000fce24ff8d0 {0x00000010}